{"flutter":{"platforms":{"android":{"default":{"projectId":"tasknotify-3e968","appId":"1:865131931231:android:2364bc952d4f050b9bddea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tasknotify-3e968","appId":"1:865131931231:ios:2230b2f44d88b7419bddea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasknotify-3e968","configurations":{"android":"1:865131931231:android:2364bc952d4f050b9bddea","ios":"1:865131931231:ios:2230b2f44d88b7419bddea"}}}}}}